\include "Alawon/amser.ly"
\include "Alawon/antur-newydd.ly"
\include "Alawon/bore-mercher.ly"
\include "Alawon/bran-ai-marchog.ly"
\include "Alawon/brenin-jacob.ly"
\include "Alawon/bron-llon.ly"
\include "Alawon/boulderhop.ly"
\include "Alawon/clerwyr-crwydro.ly"
\include "Alawon/cwiafiac-cwm-tawe.ly"
\include "Alawon/cyntaf.ly"
\include "Alawon/cysgodion.ly"
\include "Alawon/dafydd-di-doeth.ly"
\include "Alawon/dagrau-robin.ly"
\include "Alawon/david-davis.ly"
\include "Alawon/disgfyd.ly"
\include "Alawon/dwy-gwanwyn.ly"
\include "Alawon/ende.ly"
\include "Alawon/farandula.ly"
\include "Alawon/ffawydden.ly"
\include "Alawon/gorffenaf.ly"
\include "Alawon/hen-chwedl.ly"
\include "Alawon/igam-ogam.ly"
\include "Alawon/jig-off.ly"
\include "Alawon/jota_sirgar.ly"
\include "Alawon/jota2.ly"
\include "Alawon/lindysyn.ly"
\include "Alawon/margam.ly"
\include "Alawon/mor-ladron.ly"
\include "Alawon/muineira.ly"
\include "Alawon/nos-da.ly"
\include "Alawon/ogorek.ly"
\include "Alawon/organ-dro.ly"
\include "Alawon/ots.ly"
\include "Alawon/pibdawns-hydrefol.ly"
\include "Alawon/pilipala.ly"
\include "Alawon/pobl-ffol.ly"
\include "Alawon/polcar_haf.ly"
\include "Alawon/rwmba.ly"