\version "2.18.2"

\include "Includes.ly"

\include "LayoutSetup.ly"

\book {
  \include "PaperSetup.ly"
  
  \header { 
    title = "Xota Sir Gar"
    subtitle = ""
    tagline = "Fersiwn 2020-01-03."
  }
 
  \bookpart {
    \pageBreak
    
    \jota_two			\pageBreak
    \jota_two_in_b		\pageBreak
    \jota_two_g			\pageBreak
    
    \jota_sirgar 		\pageBreak
    \jota_sirgar_in_b		\pageBreak
    \jota_sirgar_da		\pageBreak
    \jota_sirgar_da_in_a	\pageBreak
    
    \dagrau_robin		\pageBreak
    \dagrau_robin_in_b		\pageBreak
    \dagrau_robin_g		\pageBreak
    \dagrau_robin_g_in_g	\pageBreak
    
  } %bookpart
} %book