\version "2.18.2"

\include "Includes.ly"

\include "LayoutSetup.ly"

\book {
  \include "PaperSetup.ly"
  
  \header { 
    title = "Alawon Ffug Clerwyr Crwydro"
    subtitle = "Zmyślone Melodie Zbłąkanych Muzykantów"
    copyright = "copyleft"
    tagline = "Drafft - Alawon Ffug Clerwyr Crwydro. Fersiwn 2019-12-16."
  }
 
  \bookpart {
    \pageBreak
    
    
    \pageBreak
    
    \ots		\pageBreak 
    \ots_in_b		\pageBreak
    
    \boulderhop		\pageBreak
    \boulderhop_in_b	\pageBreak

    \jota_sirgar	\pageBreak
    \jota_sirgar_in_b	\pageBreak
    
    \ogorek 		\pageBreak
    \ogorek_in_b	\pageBreak
    
  } %bookpart
} %book