\version "2.18.2"

\include "Includes.ly"

\include "LayoutSetup.ly"

\book {
  \include "PaperSetup.ly"
  
  \header { 
    title = "Alawon Ffug Clerwyr Crwydro"
    subtitle = "Zmyślone Melodie Zbłąkanych Muzykantów"
    copyright = "copyleft"
    tagline = "Drafft - Alawon Ffug Clerwyr Crwydro. Fersiwn 2020-06-07."
  }
 
  \bookpart {
    \pageBreak
    
    
    \pageBreak
    
    \jig_off		\pageBreak
    \jig_off_in_b	\pageBreak
    
    \ots		\pageBreak 
    \ots_in_b		\pageBreak
    
    %\boulderhop		\pageBreak
    %\boulderhop_in_b	\pageBreak

    \ogorek 		\pageBreak
    \ogorek_in_b	\pageBreak
    
    \muineira		\pageBreak
    
  } %bookpart
} %book